﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NATE_alpha 4.0", "DesignByGPO\NATE_alpha 4.0.csproj", "{FE0658BC-0CAA-4D25-AFB7-46843940E96E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE0658BC-0CAA-4D25-AFB7-46843940E96E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE0658BC-0CAA-4D25-AFB7-46843940E96E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE0658BC-0CAA-4D25-AFB7-46843940E96E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE0658BC-0CAA-4D25-AFB7-46843940E96E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {652E4EC2-7908-4B4A-BA17-C7F5E46825A0}
	EndGlobalSection
EndGlobal
